- hosts: nfs_server
  gather_facts: yes
  become: yes
  roles:
    # - { role: common }
    - { role: server_once}
    - { role: server }


- hosts: nfs_clients
  gather_facts: yes
  become: yes
  roles:
    - { role: common }
    - { role: client }

