---
- name: Create mountable dir for drive/ssd/mmc
  file: 
    path: "{{nfs_server_drive_dir}}"
    state: directory
    mode: 777
    owner: root
    group: root
    force: no

- name: unmount drive if it is already mounted
  mount: 
    path: "{{ nfs_server_drive_dir }}"
    state: absent

- name: make sure the mount drive has a filesystem
  filesystem: 
    fstype: "{{ nfs_server_drive_fstype }}"
    dev: "{{ nfs_server_drive | default('/dev/mmcblk1p1') }}"
    force: "{{ nfs_server_drive_format }}"
    # opts: -cc

- name: set mountpoints for drive/ssd/mmc
  mount: 
    path: "{{ nfs_server_drive_dir }}"
    src: "{{ nfs_server_drive | default('/dev/mmcblk1p1') }}"
    fstype: auto 
    opts: defaults,auto,umask=000,users,rw
    dump: 0 
    passno: 0 
    state: mounted

- name: Reboot to verify fstab setting stick
  reboot:

- name: Create mountable dir for NFS server
  file: 
    path: "{{ nfs_server_dir }}"
    state: directory
    mode: 777
    owner: nobody
    group: nogroup

- stat: path=/home/user/optional/file.yml
  register: optional_file
- include: /home/user/optional/file.yml
  when: optional_file.stat.exists
  ignore_errors: True